<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CannedNet</RootNamespace>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CannedNet.Shared\CannedNet.Shared.csproj" />
  </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Accounts.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.API.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Auth.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.CDN.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Chat.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Clubs.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Commerce.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Econ.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Image.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Match.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.Notify.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.NS.json" />
      <_ContentIncludedByDefault Remove="AppConfigs\appsettings.PlayerSettings.json" />
    </ItemGroup>

</Project>
