# CannedNet

./: .dockerignore  .env.example  .gitignore  .gitmodules  CannedNet.slnx  README.md  docker-compose.yaml
CannedNet/: CannedNet.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CannedNet.Admin/: CannedNet.Admin.csproj  Dockerfile  Program.cs  admin_config.json  appsettings.json
CannedNet.Admin/Components/: App.razor  _Imports.razor
CannedNet.Admin/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css  ReconnectModal.razor.js  RedirectToLogin.razor
CannedNet.Admin/Components/Pages/: ChangePassword.razor  Error.razor  Home.razor  Login.razor  NotFound.razor  Settings.razor  SetupWizard.razor
CannedNet.Admin/Components/Pages/Config/: CommunityBoard.razor  GameConfig.razor  NameserverConfig.razor
CannedNet.Admin/Components/Pages/Rooms/: Create.razor  Edit.razor  Search.razor
CannedNet.Admin/Components/Pages/Setup/: AdminAccounts.razor  Index.razor  Nameserver.razor
CannedNet.Admin/Components/Pages/Storefronts/: List.razor
CannedNet.Admin/Components/Pages/Users/: Edit.razor  Search.razor
CannedNet.Admin/Models/: AdminUser.cs  EndpointDefinitions.cs
CannedNet.Admin/Properties/: launchSettings.json
CannedNet.Admin/Services/: AdminApiKeyHandler.cs  AdminAuthService.cs  AdminConfigService.cs  ImageUrlService.cs  JwtBearerHandler.cs
CannedNet.Admin/wwwroot/: app.css
CannedNet.Shared/: CannedNet.Shared.csproj
CannedNet.Shared/Models/AccountData/: Account.cs
CannedNet/AppConfigs/: appsettings.Econ.json  appsettings.PlayerSettings.json
CannedNet/Data/: AppDbContext.cs
CannedNet/JSON/: communityboard.json  defaultAvatarItems.json  eacchallenge.txt  endpoints.json  endpoints_old.json  endpointsreference.json
CannedNet/Migrations/: 20260614165446_MakeDataSavedAtNullable.Designer.cs  20260614165446_MakeDataSavedAtNullable.cs  20260618140741_AddAccountPassword.Designer.cs  20260618140741_AddAccountPassword.cs
CannedNet/Models/: ChecklistItem.cs  ObjectiveType.cs
CannedNet/Models/AccountData/: SelfAccount.cs
CannedNet/Models/Rooms/: Room.cs
CannedNet/Services/: AdminApiKeyHandler.cs  ConfigService.cs  JwtTokenService.cs  Signatures.cs  StorefrontFillService.cs
CannedNet/Services/Controllers/: APIController.cs  AccountsController.cs  AdminController.cs  AuthController.cs  CDNController.cs  ChatController.cs  ClubsController.cs  CommerceController.cs  EconController.cs  ImageController.cs  MatchmakingController.cs  ModerationController.cs  NSController.cs  NotifyController.cs  PlayerSettingsController.cs  RoomsController.cs
CannedNet/Services/Infrastructure/: RequestLoggingMiddleware.cs  ServiceRegistry.cs
CannedNet/Sigs/: 682c1283-1cc8-40b6-89ba-5aec1f031040
